<!DCTYPE html>
<htl>
<hed>
<link rel="stylesheet" href="hi.css">
<title>Assignment</title>
</head>
<body>
  <section>
    <div class="new">
      <h2>Create a new account</h2>
      <p>it's quick and easy.</p>
    </div>
    <hr>
    <div> 
      <form>
        <input type="text" id="name" placeholder="First name">
        <input type="text" id="name" placeholder="Surname"><br>

        <label for="dob" class="dg">Date Of Birth<span>?</span></label><br>
          <div id="dob">
            <select class="dob">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
            </select>
      <select class="dob">
        <option>Jan</option>
        <option>Feb</option>
        <option>Mar</option>
        <option>Apr</option>
        <option>May</option>
        <option>Jun</option>
        <option>Jul</option>
        <option>Aug</option>
        <option>Sept</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
</select> 
<select class="dob">
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2024</option>
</select>
</div><br>
<label for="gender" class="dg">Gender<span>?</span></label><br>
<div id="gender">
<label for="female">Female</label>
<input type="radio" id="gender" name="gender">
<label for="male">Male</label>
<input type="radio" id="gender" name="gender">
<label for="custom">Custom</label>
<input type="radio" id="gender" name="gender"><br>
</div>
<input type="number" placeholder="mobile number or email address"><br>
<input type="password" placeholder="New password">
</form>
    </div>
    <div>
      <div>
        <p class="page">People who use our service may have uploaded your contact information to<br>Facebook. <a href="www.learn more">Learn more</a></p>
      </div>
      <div>
        <p class="page">By clicking Sign Up, you agree to our <a href="www.terms">Terms</a>,<a href="www.privacy">Privacy Policy</a> and <a href="www.cookies">Cookies <br>Policy.</a> You may receive SMS notifications from us and can opt out any<br>time.</p>
      </div>
    </div>
    <div>
      <button>Sign Up</button>
    </div>
    <div>
      <a class="end" href="www.account">Already have an account?</a>
    </div>
  </section> 
</body>